<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTB-Va-Dl8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="B75-dR-Cfh">
            <objects>
                <tableViewController id="Gxb-xa-QiN" customClass="NewPlaceViewController" customModule="Maidenhead_restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LBr-1M-QD6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="VZk-ZO-2OI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="bFX-Qr-A3A">
                                        <rect key="frame" x="0.0" y="50" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFX-Qr-A3A" id="P7Y-gd-w8T">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="gii-bm-aTo">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="gii-bm-aTo" firstAttribute="top" secondItem="P7Y-gd-w8T" secondAttribute="top" id="6N1-h9-eYA"/>
                                                <constraint firstAttribute="trailing" secondItem="gii-bm-aTo" secondAttribute="trailing" id="OPi-u8-ndx"/>
                                                <constraint firstAttribute="bottom" secondItem="gii-bm-aTo" secondAttribute="bottom" id="XUh-nm-MdI"/>
                                                <constraint firstItem="gii-bm-aTo" firstAttribute="leading" secondItem="P7Y-gd-w8T" secondAttribute="leading" id="gUB-w9-0P3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="XfQ-QJ-U6S">
                                        <rect key="frame" x="0.0" y="300" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfQ-QJ-U6S" id="JNs-Vo-ljx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-86-2eN">
                                                    <rect key="frame" x="16" y="8" width="358" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-4g-HSl">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-wj-Stp">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="358" height="29.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Gxb-xa-QiN" id="gnZ-ld-fCZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CZ5-86-2eN" firstAttribute="top" secondItem="JNs-Vo-ljx" secondAttribute="top" constant="8" id="2eO-he-Css"/>
                                                <constraint firstAttribute="trailing" secondItem="CZ5-86-2eN" secondAttribute="trailing" constant="16" id="XM0-cS-61m"/>
                                                <constraint firstItem="CZ5-86-2eN" firstAttribute="leading" secondItem="JNs-Vo-ljx" secondAttribute="leading" constant="16" id="bFz-SI-lFh"/>
                                                <constraint firstAttribute="bottom" secondItem="CZ5-86-2eN" secondAttribute="bottom" constant="8" id="lmU-gL-RPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="W9y-Cg-TIE">
                                        <rect key="frame" x="0.0" y="375" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9y-Cg-TIE" id="jhE-O3-3lI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IOB-pO-CgH">
                                                    <rect key="frame" x="16" y="8" width="358" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-R0-2aB">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRs-qA-6yp">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="358" height="29.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Gxb-xa-QiN" id="ZjV-sT-eAr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IOB-pO-CgH" secondAttribute="trailing" constant="16" id="2UZ-hv-CKH"/>
                                                <constraint firstAttribute="bottom" secondItem="IOB-pO-CgH" secondAttribute="bottom" constant="8" id="EBU-Pp-h9z"/>
                                                <constraint firstItem="IOB-pO-CgH" firstAttribute="top" secondItem="jhE-O3-3lI" secondAttribute="top" constant="8" id="P7e-0Q-y0E"/>
                                                <constraint firstItem="IOB-pO-CgH" firstAttribute="leading" secondItem="jhE-O3-3lI" secondAttribute="leading" constant="16" id="edW-LC-LnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2yM-o7-Jeb">
                                        <rect key="frame" x="0.0" y="450" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yM-o7-Jeb" id="4T9-ub-yVh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-Bc-BJU">
                                                    <rect key="frame" x="16" y="8" width="358" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-mM-S8s">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-Ql-ZxO">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="358" height="29.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Gxb-xa-QiN" id="o3B-uG-tAz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CEU-Bc-BJU" secondAttribute="trailing" constant="16" id="K59-ki-VRH"/>
                                                <constraint firstAttribute="bottom" secondItem="CEU-Bc-BJU" secondAttribute="bottom" constant="8" id="QpE-Mz-6So"/>
                                                <constraint firstItem="CEU-Bc-BJU" firstAttribute="top" secondItem="4T9-ub-yVh" secondAttribute="top" constant="8" id="f0n-Dw-PMp"/>
                                                <constraint firstItem="CEU-Bc-BJU" firstAttribute="leading" secondItem="4T9-ub-yVh" secondAttribute="leading" constant="16" id="pmd-Fa-X1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gxb-xa-QiN" id="8mI-pW-ztx"/>
                            <outlet property="delegate" destination="Gxb-xa-QiN" id="TaX-kI-aZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" id="nev-4E-35O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EDp-Q7-lJK">
                            <connections>
                                <action selector="cancelAction:" destination="Gxb-xa-QiN" id="6Ql-86-ABZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MEZ-Ur-Ngt">
                            <connections>
                                <segue destination="232-T7-fOG" kind="unwind" unwindAction="unwindSegue:" id="g6M-bO-uhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="gii-bm-aTo" id="49k-yK-ZSS"/>
                        <outlet property="placeLocation" destination="BRs-qA-6yp" id="cGh-rh-io7"/>
                        <outlet property="placeName" destination="lpP-wj-Stp" id="OYo-TA-etb"/>
                        <outlet property="placeType" destination="L2F-Ql-ZxO" id="9Kd-48-mcd"/>
                        <outlet property="saveButton" destination="MEZ-Ur-Ngt" id="cR6-39-Y0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTd-pa-ARv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="232-T7-fOG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-207"/>
        </scene>
        <!--List of Maidenhead's restaurants -->
        <scene sceneID="6IS-Lg-jdy">
            <objects>
                <viewController id="nP8-L1-9Ad" customClass="MainViewController" customModule="Maidenhead_restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edS-To-pP1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5dN-9C-2lG">
                                <rect key="frame" x="0.0" y="181" width="390" height="663"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uOg-Dq-Wqx" customClass="CustomTableViewCell" customModule="Maidenhead_restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOg-Dq-Wqx" id="TdL-Uv-o2c">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-Ay-7xa">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="cu2-gs-Scf"/>
                                                        <constraint firstAttribute="height" constant="65" id="gcA-Dx-0VT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-W9-rw9">
                                                    <rect key="frame" x="96" y="8" width="278" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-Y5-tIJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-K2-nkJ">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="278" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iha-a9-XvC">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="278" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n2d-W9-rw9" firstAttribute="top" secondItem="TdL-Uv-o2c" secondAttribute="top" constant="8" id="Egj-ES-KOw"/>
                                                <constraint firstItem="rMO-Ay-7xa" firstAttribute="leading" secondItem="TdL-Uv-o2c" secondAttribute="leading" constant="15" id="JuA-Mq-0bu"/>
                                                <constraint firstItem="rMO-Ay-7xa" firstAttribute="centerY" secondItem="TdL-Uv-o2c" secondAttribute="centerY" id="LW8-zb-vdW"/>
                                                <constraint firstAttribute="trailing" secondItem="n2d-W9-rw9" secondAttribute="trailing" constant="16" id="VhU-Se-V28"/>
                                                <constraint firstItem="n2d-W9-rw9" firstAttribute="leading" secondItem="rMO-Ay-7xa" secondAttribute="trailing" constant="16" id="i13-V3-kH9"/>
                                                <constraint firstAttribute="bottom" secondItem="n2d-W9-rw9" secondAttribute="bottom" constant="8" id="ttx-r9-x0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfRestaurant" destination="rMO-Ay-7xa" id="aIl-wf-aMy"/>
                                            <outlet property="locationLabel" destination="dD4-K2-nkJ" id="Qc6-5T-Nf2"/>
                                            <outlet property="nameLabel" destination="9bV-Y5-tIJ" id="guN-aB-hyE"/>
                                            <outlet property="typeLabel" destination="iha-a9-XvC" id="sOx-oV-xMH"/>
                                            <segue destination="Gxb-xa-QiN" kind="show" identifier="showDetail" id="FCo-KT-nNQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nP8-L1-9Ad" id="l4b-bj-pl8"/>
                                    <outlet property="delegate" destination="nP8-L1-9Ad" id="SEq-eO-KhT"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-as-u9j">
                                <rect key="frame" x="0.0" y="91" width="390" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bxi-Gn-S5b"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="nP8-L1-9Ad" eventType="valueChanged" id="XVh-vF-7CZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVX-vs-YUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dN-9C-2lG" firstAttribute="top" secondItem="ZCU-as-u9j" secondAttribute="bottom" constant="50" id="DSF-zl-UMB"/>
                            <constraint firstItem="ZCU-as-u9j" firstAttribute="leading" secondItem="rVX-vs-YUU" secondAttribute="leading" id="eDV-D9-rpf"/>
                            <constraint firstItem="rVX-vs-YUU" firstAttribute="trailing" secondItem="ZCU-as-u9j" secondAttribute="trailing" id="iYC-cz-0hS"/>
                            <constraint firstItem="ZCU-as-u9j" firstAttribute="top" secondItem="rVX-vs-YUU" secondAttribute="top" id="pvG-YG-7tW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Maidenhead's restaurants " id="CH0-tU-ZNA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="GmT-fc-Txw">
                            <connections>
                                <action selector="reversedSorting:" destination="nP8-L1-9Ad" id="vJb-iS-hYk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="70f-tv-sdq">
                            <connections>
                                <segue destination="nNf-Qa-F2U" kind="presentation" id="pFW-d2-iNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="GmT-fc-Txw" id="odL-GP-lJE"/>
                        <outlet property="segmentedControl" destination="ZCU-as-u9j" id="1i5-o8-rs3"/>
                        <outlet property="tableView" destination="5dN-9C-2lG" id="NwX-Vj-5lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsc-5g-NRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.84615384615384" y="-220.37914691943126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpb-kz-Cu9">
            <objects>
                <navigationController id="bTB-Va-Dl8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEC-el-eT6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nP8-L1-9Ad" kind="relationship" relationship="rootViewController" id="UOn-sh-IQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdt-UN-TyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntC-xs-Lma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNf-Qa-F2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ukq-GP-ts0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxb-xa-QiN" kind="relationship" relationship="rootViewController" id="7sN-wY-YyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsp-se-UDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-1014"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FCo-KT-nNQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
